<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <link rel="stylesheet" href="stilos/styles.css">
    
</head>
<body>
</head>
<body>
    <header>
        <div class="container">
            <h2 class="logo">cesar rios</h2>
            <nav>
                <a href="http://127.0.0.1:5500/quien-soy/index1.html" target="_blank">Quien soy </a>
                <a href="https://github.com/cesariosus" target="_blank">proyectos</a>
                <a href="media/Cesar Ríos - hoja de vida.pdf" target="_blank">curriculum</a> 
            </nav>
        </div>
    </header>

    <section id="hero">
        <h3>hola,bienvenido a mi portafolio</h3>
        <h1>soy cesar<br>un programador junior<br>y proximo especialista en react</h1>
        <img src="media/imag.jpg" width="200px" alt="ilustracion de cesar">
        
        
    </section>
     
    <footer>
        
        <div class="contenedor">
            <a href="https://www.facebook.com/profile.php?id=100069989817063" target="_blank"><img src="media/square-facebook.svg" alt="facebook"></a>
            <a href="https://github.com/cesariosus" target="_blank"><img src="media/github.svg" alt="github"></a>
            <a href=" https://wa.me/qr/Q7JLNZNOELOLC1" target="_blank"><img src="media/whatsapp.svg" alt="whatsapp"></a>
        </div>
    </footer>

    

    
    
    
    
</body>
</html>